cff-version: 1.2.0
type: dataset
title: "CNeuroMod-Shinobi — Courtois NeuroMod"
license: CC0-1.0
preferred-citation:
  type: article
  authors:
    - family-names: Harel
      given-names: Yann
    - family-names: Pinsard
      given-names: Basile
    - family-names: Boyle
      given-names: Julie A.
    - family-names: Borghesani
      given-names: Valentina
    - family-names: Le Clei
      given-names: Maximilien
    - family-names: Mignot
      given-names: Paul-Henri
    - family-names: St-Laurent
      given-names: Marie
    - family-names: Jerbi
      given-names: Karim
    - family-names: Bellec
      given-names: Lune
  title: "Gamer in the scanner: Event-related analysis of fMRI activity during retro videogame play guided by automated annotations of game content"
  year: 2025
  doi: "10.31234/osf.io/uakq9_v5"
  notes: "PsyArXiv preprint"
